# Data Cleaning and Transformation Test

Use file `./ref/sample_user_data.csv` for input

Use `pandas` lib or other lib if you want

Write your code and display the result in specific cell

In [15]:
import pandas as pd

In [29]:
# read csv file

df = pd.read_csv("./ref/sample_user_data.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    29 non-null     int64
 1   name       29 non-null     object
 2   age        26 non-null     float64
 3   join_date  27 non-null     object
 4   salary     29 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

    user_id    name    age   join_date     salary
0         1    John   28.0  2023-02-01      50000
1         2   Alice    NaN  2023-02-02      52000
2         3     Bob   34.0  02/03/2023      49000
3         3     Bob   34.0  2023-03-02      49000
4         4    Emma   45.0         NaN      47000
5         5    Grek   32.0         NaN   23000.32
6         6   allen   26.0  2023-09-23      30000
7         7   Allen   26.0  2023-09-23      30000
8         8   chris   28.0  2020-11-13  35,000.25
9         9     Bob   33.0  2023-04-02      49000
10       10    Bobb   34.0  2023-03-01      49000
11        9     Bob   33.0  2023-04-02      49000
12       12   Bobby   34.0  2023-03-01      49000
13       13     Bab   39.0  2023-02-02      49000
14        3     Bob   34.0  2023-03-02      49000
15       15     Bob   39.0  2024-03-02      69000
16       16    Toby   34.0  2023-03-02      49000
17       17    Eggy   36.0  2023-12-16      58000
18       13     Bab   39.0  2023-02-02      49000
19       18    Emma   22.0  2023-03-02     22,000
20       17    Eggy   36.0  2023-12-16      58000
21        9     Bob   33.0  2023-04-02      49000
22       19     BOB    NaN  2023-04-02     100000
23       20  muller    NaN  2023-04-15     100000
24       21    MIke   54.0  2022-03-15     120000
25       22    Toby  134.0  2023-03-02     149000
26       23     Vin   40.0  2223-03-02     148000
27       24     Gin  940.0  2003-03-02     149000
28       25   james   60.0  2043-03-02     169000

### Question 1
There're data quality issues, such as outliers, null values, and incorrect data types.  

1. Validate fields.
2. Clean data by handling missing values.
3. Deduplicate record (if any).
4. Standardize any inconsistent data (e.g., date formats).


There're several conditions,
1.  Replace NaN in age value with "-"
2.  Format join_date to date type.
    -   YYYY-MM-DD i.e. 2024-11-03
    -   DD/MM/YYYY i.e. 03/12/2023
    -   remove NaN value
3. Name should be captitalized.



#### Example Data Quality Checks:
- Identify outliers in numerical fields (e.g., ages > 100).
- Ensure no future dates in a date column.
- user_id not be empty

In [31]:
import numpy as np
from datetime import datetime

# Function to clean and validate the data
def clean_data(df):
    # Replace NaN in age with "-"
    df['age'] = df['age'].fillna("-")
    
    # Standardize join_date and remove NaN values
    def standardize_date(date):
        try:
            return pd.to_datetime(date, dayfirst=False).strftime('%Y-%m-%d')
        except:
            return np.nan

    df['join_date'] = df['join_date'].apply(standardize_date)
    df = df.dropna(subset=['join_date'])
    
    # Remove future dates
    today = datetime.now().strftime('%Y-%m-%d')
    df = df[df['join_date'] <= today]
    
    # Capitalize name column
    df['name'] = df['name'].str.title()
    
    # Identify outliers in age (numerical values > 100)
    def flag_outliers(age):
        if isinstance(age, (int, float)) and age > 100:
            return "Outlier"
        return "Valid"
    
    df['age_status'] = df['age'].apply(lambda x: flag_outliers(float(x)) if x != "-" else "Valid")
    
    # Ensure user_id is not empty
    df = df[df['user_id'].notnull()]
    
    # Deduplicate records
    df = df.drop_duplicates()
    
    return df

# Apply the cleaning function
cleaned_data = clean_data(df)

# Display the cleaned data
cleaned_data.head(), cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 27
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     20 non-null     int64
 1   name        20 non-null     object
 2   age         20 non-null     object
 3   join_date   20 non-null     object
 4   salary      20 non-null     object
 5   age_status  20 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.1+ KB

(   user_id   name   age   join_date salary age_status
 0        1   John  28.0  2023-02-01  50000      Valid
 1        2  Alice     -  2023-02-02  52000      Valid
 2        3    Bob  34.0  2023-02-03  49000      Valid
 3        3    Bob  34.0  2023-03-02  49000      Valid
 6        6  Allen  26.0  2023-09-23  30000      Valid,
 None)

### Question 2
From question 1, display summary statistics on specific columns (mean, median, max, min, average)

In [32]:
# Write you code and display question 2 result here.

# Convert age to numeric for statistical calculations, ignoring non-numeric entries ("-")
cleaned_data['age_numeric'] = pd.to_numeric(cleaned_data['age'], errors='coerce')

# Calculate summary statistics for 'age_numeric'
age_stats = {
    "mean": cleaned_data['age_numeric'].mean(),
    "median": cleaned_data['age_numeric'].median(),
    "max": cleaned_data['age_numeric'].max(),
    "min": cleaned_data['age_numeric'].min(),
    "count": cleaned_data['age_numeric'].count()
}

age_stats

{'mean': np.float64(92.6470588235294),
 'median': np.float64(34.0),
 'max': np.float64(940.0),
 'min': np.float64(22.0),
 'count': np.int64(17)}

### Question 3
Display user record who has filled all data (data not be NaN, empty or "-")

In [33]:
# Write you code and display question 3 result here.

# Filter records where no columns contain NaN, empty strings, or "-"
complete_records = cleaned_data[
    cleaned_data.apply(lambda row: row.notnull().all() and "-" not in row.values, axis=1)
]

complete_records

    user_id   name    age   join_date     salary age_status  age_numeric
0         1   John   28.0  2023-02-01      50000      Valid         28.0
2         3    Bob   34.0  2023-02-03      49000      Valid         34.0
3         3    Bob   34.0  2023-03-02      49000      Valid         34.0
6         6  Allen   26.0  2023-09-23      30000      Valid         26.0
7         7  Allen   26.0  2023-09-23      30000      Valid         26.0
8         8  Chris   28.0  2020-11-13  35,000.25      Valid         28.0
9         9    Bob   33.0  2023-04-02      49000      Valid         33.0
10       10   Bobb   34.0  2023-03-01      49000      Valid         34.0
12       12  Bobby   34.0  2023-03-01      49000      Valid         34.0
13       13    Bab   39.0  2023-02-02      49000      Valid         39.0
15       15    Bob   39.0  2024-03-02      69000      Valid         39.0
16       16   Toby   34.0  2023-03-02      49000      Valid         34.0
17       17   Eggy   36.0  2023-12-16      58000      Valid         36.0
19       18   Emma   22.0  2023-03-02     22,000      Valid         22.0
24       21   Mike   54.0  2022-03-15     120000      Valid         54.0
25       22   Toby  134.0  2023-03-02     149000    Outlier        134.0
27       24    Gin  940.0  2003-03-02     149000    Outlier        940.0